\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}高代 \uppercase {i} 每周一题}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}高代 \uppercase {ii} 每周一题}{2}{section.2}\protected@file@percent }
\@setckpt{exercise/2021}{
\setcounter{page}{3}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{caption@flags}{0}
\setcounter{continuedfloat}{0}
\setcounter{parentequation}{0}
\setcounter{Group}{0}
\setcounter{Question}{8}
\setcounter{Example}{0}
\setcounter{Exercise}{0}
\setcounter{Method}{0}
\setcounter{subquestionsi}{0}
\setcounter{subquestionsii}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{2}
\setcounter{tabularnote}{0}
\setcounter{section@level}{1}
\setcounter{tabularnotesi}{0}
\setcounter{tabularnotes*i}{0}
}
